<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<?import java.net.URL?>
<StackPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <stylesheets>
      <URL value="@ChooseColor.css" />
   </stylesheets>

   <children>
      <ImageView>
         <image>
            <Image url="@images/backgrounds/bgColorScreen.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" spacing="30.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="189.0" fitWidth="352.0" preserveRatio="true">
               <image>
                  <Image url="@images/backgrounds/logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="65.0" top="-100.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="stateLabel" style="-fx-font-family: 'Verdana'; -fx-font-weight: bold; -fx-font-size: 28px; -fx-text-fill: #fef6d5;" text="Scegli il colore che preferisci:" />
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <Button fx:id="redRectangle" styleClass="color-button" mnemonicParsing="false" onAction="#redChosen" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FF0000;" />
                  <Button fx:id="greenRectangle" styleClass="color-button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#greenChosen" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #32CD32;" />
                  <Button fx:id="yellowRectangle" styleClass="color-button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#yellowChosen" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFD700;" />
                  <Button fx:id="blueRectangle" styleClass="color-button" mnemonicParsing="false" onAction="#blueChosen" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #4682B4;" />
               </children>
               <padding>
                  <Insets bottom="-50.0" />
               </padding>
            </HBox>
            <ImageView fitHeight="266.0" fitWidth="400.0">
               <image>
                  <Image url="@images/backgrounds/colors.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="195.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</StackPane>
