package it.polimi.ingsw.network.messages;

public enum MessageType {
    SENDED_NAME,
    STANDARD,
    REQUEST_NAME,
    NAME_ACCEPTED,
    NAME_REJECTED,

    CREATE_LOBBY,
    SEE_LOBBIES,
    SELECT_LOBBY,
    ASSIGN_UUID,
    GAME_STARTED,
    COLOR_SELECTED,
    BUILD_START,
    ASK_CARD,
    FACED_UP_CARD_UPDATED,
    CARD_COMPONENT_RECEIVED,
    DECK_CARD_ADVENTURE_UPDATED,
    CARD_UNAVAILABLE,
    DISMISSED_CARD,
    UPDATED_SHIPS,
    PLACE_CARD,
    BUILD_PHASE_ENDED,
    FORCE_BUILD_PHASE_END,
    UNAVAILABLE_PLACE,
    TIME_UPDATE,
    ADD_CREWMATES,
    CHECK_SHIPS,
    FLIGHT_PHASE,
    ;


}

